FROM ubuntu:18.04

RUN  apt-get update && apt-get install -y \
software-properties-common \
curl \
git \
mercurial \
python3-pip \
silversearcher-ag

#install neovim
RUN add-apt-repository -y ppa:neovim-ppa/stable \
&& apt-get update \
&& apt-get install -y \
neovim

#install vim-plug
RUN curl -LSso /root/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

#install nodejs
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - \
    && apt-get update && apt-get install -y nodejs

#install fzf
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install

RUN curl -L https://github.com/sharkdp/bat/releases/download/v0.10.0/bat-v0.10.0-x86_64-unknown-linux-gnu.tar.gz | tar -C /usr/local/src -zxf - &&\
    ln -s /usr/local/src/bat-v0.10.0-x86_64-unknown-linux-gnu/bat /usr/local/bin/bat

#install plugs
RUN nvim +'PlugInstall --sync' +qa

#install coc
RUN nvim -c 'CocInstall -sync coc-json coc-html|q'

ENV FZF_DEFAULT_COMMAND 'ag --hidden --ignore .git -l -g ""'

ENV FZF_DEFAULT_OPTS "--preview='bat --color=always --style=grid --line-range :300 {}' --preview-window=top:40%"

WORKDIR /src

