{
  "dependencies": {
    "coc-css": ">=1.2.2",
    "coc-diagnostic": ">=0.2.4",
    "coc-docker": ">=0.2.1",
    "coc-emmet": ">=1.1.4",
    "coc-eslint": ">=1.2.6",
    "coc-explorer": ">=0.3.7",
    "coc-git": ">=1.7.9",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.9",
    "coc-json": ">=1.2.5",
    "coc-prettier": ">=1.1.12",
    "coc-stylelint": ">=1.1.0",
    "coc-tslint": ">=1.0.17",
    "coc-tslint-plugin": ">=1.1.1",
    "coc-tsserver": ">=1.4.13",
    "coc-vimlsp": ">=0.5.1",
    "coc-xml": ">=1.11.0",
    "coc-yaml": ">=1.0.4"
  }
}
